output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               META-INF/lib/gson-2.8.5.jar,\
               META-INF/lib/jsoup-1.11.3.jar,\
               .
javacDefaultEncoding.. = UTF-8
source.. = src/
